{
    "name": "Sisahy Go",
    "short_name": "Sisahy Go",
    "description": "Progressive web apps for  Sisahy CRM",
    "dir": "ltr",
    "lang": "en",
    "icons": [{
            "src": "/icon/sisahygo-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon/sisahygo-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#456BD9",
    "background_color": "#456BD9",
    "display": "standalone",
    "orientation": "natural",
    "start_url": "/",
    "categories": [
        "business",
        "technology",
        "web"
    ],
    "gcm_sender_id": "482941778795"
}
